info face="regular" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUD_text.png"
chars count=225
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33    x=35   y=366  width=10   height=39   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0
char id=34    x=2    y=996  width=24   height=20   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=35    x=237  y=45   width=33   height=39   xoffset=5    yoffset=9    xadvance=43   page=0    chnl=0
char id=36    x=68   y=88   width=29   height=53   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=37    x=138  y=45   width=34   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=38    x=274  y=45   width=24   height=39   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=39    x=49   y=385  width=10   height=20   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0
char id=40    x=35   y=538  width=19   height=49   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=41    x=35   y=591  width=19   height=49   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=42    x=49   y=471  width=14   height=20   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=43    x=176  y=45   width=24   height=29   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0
char id=44    x=35   y=471  width=10   height=20   xoffset=5    yoffset=33   xadvance=19   page=0    chnl=0
char id=45    x=35   y=1008 width=24   height=10   xoffset=5    yoffset=28   xadvance=34   page=0    chnl=0
char id=46    x=35   y=452  width=10   height=15   xoffset=5    yoffset=33   xadvance=19   page=0    chnl=0
char id=47    x=35   y=942  width=24   height=29   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0
char id=48    x=35   y=323  width=26   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=49    x=819  y=2    width=19   height=39   xoffset=5    yoffset=9    xadvance=29   page=0    chnl=0
char id=50    x=842  y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=51    x=875  y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=52    x=908  y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=53    x=941  y=2    width=24   height=39   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=54    x=969  y=2    width=24   height=39   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=55    x=997  y=2    width=24   height=39   xoffset=7    yoffset=9    xadvance=38   page=0    chnl=0
char id=56    x=35   y=237  width=24   height=39   xoffset=7    yoffset=9    xadvance=38   page=0    chnl=0
char id=57    x=35   y=280  width=26   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=58    x=49   y=495  width=10   height=30   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0
char id=59    x=35   y=495  width=10   height=39   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0
char id=60    x=35   y=856  width=24   height=39   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=61    x=204  y=45   width=29   height=20   xoffset=5    yoffset=23   xadvance=39   page=0    chnl=0
char id=62    x=35   y=899  width=24   height=39   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=63    x=35   y=409  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=64    x=68   y=45   width=38   height=39   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0
char id=65    x=2    y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=66    x=2    y=45   width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=67    x=2    y=88   width=29   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=68    x=2    y=131  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=69    x=2    y=174  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=70    x=2    y=217  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=71    x=2    y=260  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=72    x=2    y=303  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=73    x=2    y=346  width=19   height=39   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=74    x=2    y=389  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=75    x=2    y=432  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=76    x=2    y=475  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=77    x=35   y=2    width=33   height=39   xoffset=5    yoffset=9    xadvance=43   page=0    chnl=0
char id=78    x=2    y=518  width=29   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=79    x=2    y=561  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=80    x=2    y=604  width=29   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=81    x=2    y=647  width=29   height=44   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=82    x=2    y=695  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=83    x=2    y=738  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=84    x=2    y=781  width=29   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=85    x=2    y=824  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=86    x=2    y=867  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=87    x=72   y=2    width=33   height=39   xoffset=5    yoffset=9    xadvance=43   page=0    chnl=0
char id=88    x=2    y=910  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=89    x=2    y=953  width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=90    x=109  y=2    width=28   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=91    x=35   y=644  width=15   height=49   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=92    x=35   y=975  width=24   height=29   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0
char id=93    x=35   y=697  width=14   height=49   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=94    x=110  y=45   width=24   height=20   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0
char id=95    x=204  y=69   width=29   height=10   xoffset=5    yoffset=38   xadvance=39   page=0    chnl=0
char id=96    x=49   y=366  width=10   height=15   xoffset=9    yoffset=9    xadvance=24   page=0    chnl=0
char id=97    x=141  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=98    x=35   y=45   width=29   height=44   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0
char id=99    x=174  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=39   page=0    chnl=0
char id=100   x=35   y=93   width=29   height=44   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0
char id=101   x=207  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=102   x=240  y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0
char id=103   x=273  y=2    width=29   height=39   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=104   x=35   y=141  width=29   height=44   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0
char id=105   x=306  y=2    width=10   height=39   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0
char id=106   x=320  y=2    width=19   height=39   xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0
char id=107   x=343  y=2    width=29   height=39   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=108   x=376  y=2    width=19   height=39   xoffset=5    yoffset=9    xadvance=29   page=0    chnl=0
char id=109   x=399  y=2    width=33   height=34   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0
char id=110   x=436  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=111   x=469  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=112   x=502  y=2    width=29   height=39   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=113   x=35   y=189  width=29   height=44   xoffset=5    yoffset=14   xadvance=39   page=0    chnl=0
char id=114   x=535  y=2    width=24   height=34   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0
char id=115   x=563  y=2    width=28   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=116   x=595  y=2    width=19   height=39   xoffset=5    yoffset=9    xadvance=29   page=0    chnl=0
char id=117   x=618  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=118   x=651  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=119   x=684  y=2    width=33   height=34   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0
char id=120   x=721  y=2    width=29   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=121   x=754  y=2    width=29   height=39   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=122   x=787  y=2    width=28   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0
char id=123   x=35   y=750  width=19   height=49   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=124   x=58   y=538  width=5    height=49   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=125   x=35   y=803  width=19   height=49   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=126   x=302  y=45   width=33   height=20   xoffset=5    yoffset=18   xadvance=43   page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=127   x=101  y=88   width=38   height=43   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
kernings count=0
