info face="regular" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=225
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=33    x=1000 y=78   width=19   height=72   xoffset=9    yoffset=20   xadvance=37   page=0    chnl=0
char id=34    x=122  y=458  width=47   height=35   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=35    x=498  y=154  width=66   height=72   xoffset=9    yoffset=20   xadvance=84   page=0    chnl=0
char id=36    x=229  y=230  width=56   height=101  xoffset=9    yoffset=5    xadvance=74   page=0    chnl=0
char id=37    x=368  y=154  width=66   height=63   xoffset=0    yoffset=29   xadvance=75   page=0    chnl=0
char id=38    x=173  y=861  width=47   height=72   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0
char id=39    x=122  y=527  width=19   height=35   xoffset=9    yoffset=20   xadvance=37   page=0    chnl=0
char id=40    x=122  y=642  width=38   height=91   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=41    x=122  y=737  width=38   height=91   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=42    x=173  y=937  width=29   height=35   xoffset=9    yoffset=20   xadvance=47   page=0    chnl=0
char id=43    x=173  y=803  width=47   height=54   xoffset=9    yoffset=29   xadvance=65   page=0    chnl=0
char id=44    x=145  y=527  width=19   height=35   xoffset=9    yoffset=66   xadvance=37   page=0    chnl=0
char id=45    x=2    y=999  width=47   height=17   xoffset=9    yoffset=56   xadvance=65   page=0    chnl=0
char id=46    x=145  y=497  width=19   height=26   xoffset=9    yoffset=66   xadvance=37   page=0    chnl=0
char id=47    x=173  y=648  width=47   height=54   xoffset=9    yoffset=29   xadvance=65   page=0    chnl=0
char id=48    x=173  y=230  width=52   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=49    x=777  y=78   width=38   height=72   xoffset=9    yoffset=20   xadvance=56   page=0    chnl=0
char id=50    x=819  y=78   width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=51    x=879  y=78   width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=52    x=939  y=78   width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=53    x=122  y=154  width=47   height=72   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=54    x=122  y=230  width=47   height=72   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=55    x=122  y=306  width=47   height=72   xoffset=14   yoffset=20   xadvance=75   page=0    chnl=0
char id=56    x=122  y=382  width=47   height=72   xoffset=14   yoffset=20   xadvance=75   page=0    chnl=0
char id=57    x=173  y=154  width=52   height=72   xoffset=5    yoffset=20   xadvance=66   page=0    chnl=0
char id=58    x=145  y=566  width=19   height=54   xoffset=9    yoffset=29   xadvance=37   page=0    chnl=0
char id=59    x=122  y=566  width=19   height=72   xoffset=9    yoffset=29   xadvance=37   page=0    chnl=0
char id=60    x=173  y=496  width=47   height=72   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=61    x=438  y=154  width=56   height=35   xoffset=9    yoffset=48   xadvance=74   page=0    chnl=0
char id=62    x=173  y=572  width=47   height=72   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=63    x=229  y=154  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=64    x=289  y=154  width=75   height=72   xoffset=5    yoffset=20   xadvance=94   page=0    chnl=0
char id=65    x=2    y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=66    x=2    y=78   width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=67    x=2    y=154  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=68    x=2    y=230  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=69    x=62   y=2    width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=70    x=123  y=2    width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=71    x=2    y=306  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=72    x=2    y=382  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=73    x=2    y=458  width=38   height=72   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=74    x=2    y=534  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=75    x=2    y=610  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=76    x=184  y=2    width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=77    x=245  y=2    width=66   height=72   xoffset=9    yoffset=20   xadvance=84   page=0    chnl=0
char id=78    x=2    y=686  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=79    x=2    y=762  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=80    x=2    y=838  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=81    x=2    y=914  width=56   height=81   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=82    x=315  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=83    x=375  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=84    x=435  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=85    x=495  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=86    x=555  y=2    width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=87    x=616  y=2    width=66   height=72   xoffset=9    yoffset=20   xadvance=84   page=0    chnl=0
char id=88    x=686  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=89    x=746  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=90    x=806  y=2    width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=91    x=122  y=832  width=28   height=91   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=92    x=173  y=706  width=47   height=54   xoffset=9    yoffset=29   xadvance=65   page=0    chnl=0
char id=93    x=122  y=927  width=28   height=91   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=94    x=173  y=764  width=47   height=35   xoffset=9    yoffset=20   xadvance=65   page=0    chnl=0
char id=95    x=62   y=1003 width=56   height=17   xoffset=9    yoffset=75   xadvance=74   page=0    chnl=0
char id=96    x=122  y=497  width=19   height=26   xoffset=19   yoffset=20   xadvance=47   page=0    chnl=0
char id=97    x=866  y=2    width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=98    x=62   y=78   width=56   height=82   xoffset=9    yoffset=10   xadvance=74   page=0    chnl=0
char id=99    x=926  y=2    width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=100   x=62   y=164  width=56   height=82   xoffset=9    yoffset=10   xadvance=74   page=0    chnl=0
char id=101   x=62   y=250  width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=102   x=62   y=317  width=56   height=72   xoffset=9    yoffset=20   xadvance=74   page=0    chnl=0
char id=103   x=62   y=393  width=56   height=72   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=104   x=62   y=469  width=56   height=82   xoffset=9    yoffset=10   xadvance=74   page=0    chnl=0
char id=105   x=986  y=2    width=19   height=72   xoffset=9    yoffset=20   xadvance=37   page=0    chnl=0
char id=106   x=62   y=555  width=37   height=72   xoffset=9    yoffset=29   xadvance=55   page=0    chnl=0
char id=107   x=122  y=78   width=57   height=72   xoffset=9    yoffset=20   xadvance=75   page=0    chnl=0
char id=108   x=62   y=631  width=37   height=72   xoffset=9    yoffset=20   xadvance=55   page=0    chnl=0
char id=109   x=183  y=78   width=66   height=63   xoffset=9    yoffset=29   xadvance=84   page=0    chnl=0
char id=110   x=62   y=707  width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=111   x=62   y=774  width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=112   x=62   y=841  width=56   height=72   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=113   x=62   y=917  width=56   height=82   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=114   x=253  y=78   width=47   height=63   xoffset=9    yoffset=29   xadvance=65   page=0    chnl=0
char id=115   x=304  y=78   width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=116   x=364  y=78   width=38   height=72   xoffset=9    yoffset=20   xadvance=56   page=0    chnl=0
char id=117   x=406  y=78   width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=118   x=466  y=78   width=57   height=63   xoffset=9    yoffset=29   xadvance=75   page=0    chnl=0
char id=119   x=527  y=78   width=66   height=63   xoffset=9    yoffset=29   xadvance=84   page=0    chnl=0
char id=120   x=597  y=78   width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=121   x=657  y=78   width=56   height=72   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=122   x=717  y=78   width=56   height=63   xoffset=9    yoffset=29   xadvance=74   page=0    chnl=0
char id=123   x=173  y=306  width=37   height=91   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0
char id=124   x=154  y=832  width=9    height=91   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0
char id=125   x=173  y=401  width=37   height=91   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0
char id=126   x=568  y=154  width=65   height=35   xoffset=9    yoffset=38   xadvance=83   page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=127   x=289  y=230  width=75   height=82   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
kernings count=0
