info face="regular" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=172 base=141 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_button_0.png"
page id=1 file="play_button_1.png"
chars count=225
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=33    x=967  y=124  width=32   height=118  xoffset=16   yoffset=31   xadvance=63   page=0    chnl=0
char id=34    x=296  y=946  width=78   height=55   xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=35    x=790  y=749  width=109  height=118  xoffset=16   yoffset=31   xadvance=141  page=0    chnl=0
char id=36    x=692  y=749  width=94   height=165  xoffset=16   yoffset=8    xadvance=126  page=0    chnl=0
char id=37    x=862  y=368  width=110  height=102  xoffset=0    yoffset=47   xadvance=125  page=0    chnl=0
char id=38    x=903  y=749  width=78   height=118  xoffset=0    yoffset=31   xadvance=94   page=0    chnl=0
char id=39    x=508  y=368  width=32   height=55   xoffset=16   yoffset=31   xadvance=63   page=0    chnl=0
char id=40    x=574  y=596  width=63   height=149  xoffset=0    yoffset=16   xadvance=78   page=0    chnl=0
char id=41    x=574  y=749  width=63   height=149  xoffset=0    yoffset=16   xadvance=78   page=0    chnl=0
char id=42    x=492  y=962  width=48   height=55   xoffset=16   yoffset=31   xadvance=80   page=0    chnl=0
char id=43    x=692  y=918  width=78   height=86   xoffset=16   yoffset=47   xadvance=110  page=0    chnl=0
char id=44    x=544  y=368  width=32   height=55   xoffset=16   yoffset=110  xadvance=63   page=0    chnl=0
char id=45    x=100  y=994  width=78   height=24   xoffset=16   yoffset=94   xadvance=110  page=0    chnl=0
char id=46    x=37   y=978  width=32   height=39   xoffset=16   yoffset=110  xadvance=63   page=0    chnl=0
char id=47    x=616  y=368  width=78   height=86   xoffset=16   yoffset=47   xadvance=110  page=0    chnl=0
char id=48    x=664  y=474  width=86   height=118  xoffset=16   yoffset=31   xadvance=125  page=0    chnl=0
char id=49    x=952  y=246  width=63   height=118  xoffset=16   yoffset=31   xadvance=95   page=0    chnl=0
char id=50    x=394  y=474  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=51    x=394  y=596  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=52    x=394  y=718  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=53    x=394  y=840  width=78   height=118  xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=54    x=492  y=474  width=78   height=118  xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=55    x=492  y=596  width=78   height=118  xoffset=23   yoffset=31   xadvance=124  page=0    chnl=0
char id=56    x=492  y=718  width=78   height=118  xoffset=23   yoffset=31   xadvance=124  page=0    chnl=0
char id=57    x=574  y=474  width=86   height=118  xoffset=8    yoffset=31   xadvance=110  page=0    chnl=0
char id=58    x=580  y=368  width=32   height=86   xoffset=16   yoffset=47   xadvance=63   page=0    chnl=0
char id=59    x=492  y=840  width=31   height=118  xoffset=16   yoffset=47   xadvance=63   page=0    chnl=0
char id=60    x=852  y=474  width=78   height=118  xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=61    x=394  y=962  width=94   height=55   xoffset=16   yoffset=78   xadvance=126  page=0    chnl=0
char id=62    x=934  y=474  width=78   height=118  xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=63    x=754  y=474  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=64    x=844  y=596  width=125  height=118  xoffset=8    yoffset=31   xadvance=156  page=0    chnl=0
char id=65    x=2    y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=66    x=2    y=124  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=67    x=2    y=246  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=68    x=2    y=368  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=69    x=2    y=490  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=70    x=2    y=612  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=71    x=2    y=734  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=72    x=2    y=856  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=73    x=100  y=2    width=63   height=118  xoffset=0    yoffset=31   xadvance=79   page=0    chnl=0
char id=74    x=167  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=75    x=265  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=76    x=363  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=77    x=461  y=2    width=110  height=118  xoffset=16   yoffset=31   xadvance=141  page=0    chnl=0
char id=78    x=575  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=79    x=673  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=80    x=771  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=81    x=100  y=124  width=94   height=134  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=82    x=869  y=2    width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=83    x=100  y=262  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=84    x=100  y=384  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=85    x=100  y=506  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=86    x=100  y=628  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=87    x=198  y=124  width=110  height=118  xoffset=16   yoffset=31   xadvance=141  page=0    chnl=0
char id=88    x=100  y=750  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=89    x=100  y=872  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=90    x=312  y=124  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=91    x=641  y=596  width=47   height=149  xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0
char id=92    x=698  y=368  width=78   height=86   xoffset=16   yoffset=47   xadvance=110  page=0    chnl=0
char id=93    x=641  y=749  width=47   height=149  xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0
char id=94    x=780  y=368  width=78   height=55   xoffset=16   yoffset=31   xadvance=110  page=0    chnl=0
char id=95    x=198  y=993  width=94   height=24   xoffset=16   yoffset=125  xadvance=126  page=0    chnl=0
char id=96    x=2    y=978  width=31   height=40   xoffset=31   yoffset=31   xadvance=78   page=0    chnl=0
char id=97    x=410  y=124  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=98    x=198  y=246  width=94   height=134  xoffset=16   yoffset=15   xadvance=126  page=0    chnl=0
char id=99    x=508  y=124  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=100   x=198  y=384  width=94   height=134  xoffset=16   yoffset=15   xadvance=126  page=0    chnl=0
char id=101   x=606  y=124  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=102   x=704  y=124  width=94   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=103   x=802  y=124  width=94   height=118  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=104   x=198  y=522  width=94   height=133  xoffset=16   yoffset=16   xadvance=126  page=0    chnl=0
char id=105   x=967  y=2    width=32   height=118  xoffset=16   yoffset=31   xadvance=63   page=0    chnl=0
char id=106   x=900  y=124  width=63   height=118  xoffset=16   yoffset=47   xadvance=95   page=0    chnl=0
char id=107   x=296  y=246  width=95   height=118  xoffset=16   yoffset=31   xadvance=126  page=0    chnl=0
char id=108   x=198  y=659  width=63   height=118  xoffset=16   yoffset=31   xadvance=95   page=0    chnl=0
char id=109   x=395  y=246  width=110  height=102  xoffset=16   yoffset=47   xadvance=141  page=0    chnl=0
char id=110   x=198  y=781  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=111   x=198  y=887  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=112   x=509  y=246  width=94   height=118  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=113   x=296  y=368  width=94   height=134  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=114   x=607  y=246  width=78   height=102  xoffset=16   yoffset=47   xadvance=110  page=0    chnl=0
char id=115   x=689  y=246  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=116   x=787  y=246  width=63   height=118  xoffset=16   yoffset=31   xadvance=94   page=0    chnl=0
char id=117   x=854  y=246  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=118   x=296  y=506  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=119   x=394  y=368  width=110  height=102  xoffset=16   yoffset=47   xadvance=141  page=0    chnl=0
char id=120   x=296  y=612  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=121   x=296  y=718  width=94   height=118  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=122   x=296  y=840  width=94   height=102  xoffset=16   yoffset=47   xadvance=126  page=0    chnl=0
char id=123   x=692  y=596  width=62   height=149  xoffset=-8   yoffset=16   xadvance=77   page=0    chnl=0
char id=124   x=824  y=596  width=16   height=149  xoffset=8    yoffset=16   xadvance=47   page=0    chnl=0
char id=125   x=758  y=596  width=62   height=149  xoffset=-8   yoffset=16   xadvance=77   page=0    chnl=0
char id=126   x=790  y=871  width=110  height=55   xoffset=16   yoffset=63   xadvance=142  page=0    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
char id=127   x=2    y=2    width=125  height=133  xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0
kernings count=0
