info face="regular" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wave_spawn.png"
chars count=225
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33    x=998  y=2    width=13   height=51   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0
char id=34    x=44   y=996  width=31   height=26   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=35    x=221  y=106  width=44   height=51   xoffset=6    yoffset=13   xadvance=56   page=0    chnl=0
char id=36    x=125  y=161  width=38   height=71   xoffset=6    yoffset=3    xadvance=50   page=0    chnl=0
char id=37    x=290  y=57   width=44   height=45   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0
char id=38    x=86   y=789  width=31   height=51   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0
char id=39    x=134  y=57   width=13   height=26   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0
char id=40    x=86   y=271  width=25   height=64   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=41    x=86   y=339  width=25   height=64   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=42    x=463  y=57   width=18   height=26   xoffset=6    yoffset=13   xadvance=30   page=0    chnl=0
char id=43    x=338  y=57   width=31   height=39   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0
char id=44    x=151  y=57   width=13   height=26   xoffset=6    yoffset=44   xadvance=25   page=0    chnl=0
char id=45    x=255  y=87   width=31   height=14   xoffset=6    yoffset=37   xadvance=43   page=0    chnl=0
char id=46    x=18   y=998  width=13   height=20   xoffset=6    yoffset=44   xadvance=25   page=0    chnl=0
char id=47    x=185  y=57   width=31   height=39   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0
char id=48    x=86   y=161  width=34   height=51   xoffset=6    yoffset=13   xadvance=49   page=0    chnl=0
char id=49    x=44   y=556  width=25   height=51   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0
char id=50    x=44   y=611  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=51    x=44   y=666  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=52    x=44   y=721  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=53    x=44   y=776  width=31   height=51   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=54    x=44   y=831  width=31   height=51   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=55    x=44   y=886  width=31   height=51   xoffset=9    yoffset=13   xadvance=49   page=0    chnl=0
char id=56    x=44   y=941  width=31   height=51   xoffset=9    yoffset=13   xadvance=49   page=0    chnl=0
char id=57    x=86   y=106  width=35   height=51   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=58    x=168  y=57   width=13   height=39   xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0
char id=59    x=86   y=216  width=12   height=51   xoffset=6    yoffset=19   xadvance=24   page=0    chnl=0
char id=60    x=86   y=679  width=31   height=51   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=61    x=373  y=57   width=38   height=26   xoffset=6    yoffset=32   xadvance=50   page=0    chnl=0
char id=62    x=86   y=734  width=31   height=51   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=63    x=125  y=106  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=64    x=167  y=106  width=50   height=51   xoffset=3    yoffset=13   xadvance=62   page=0    chnl=0
char id=65    x=2    y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=66    x=2    y=57   width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=67    x=2    y=112  width=37   height=51   xoffset=6    yoffset=13   xadvance=49   page=0    chnl=0
char id=68    x=2    y=167  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=69    x=2    y=222  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=70    x=2    y=277  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=71    x=2    y=332  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=72    x=2    y=387  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=73    x=2    y=442  width=25   height=51   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=74    x=2    y=497  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=75    x=2    y=552  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=76    x=2    y=607  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=77    x=44   y=2    width=44   height=51   xoffset=6    yoffset=13   xadvance=56   page=0    chnl=0
char id=78    x=2    y=662  width=37   height=51   xoffset=6    yoffset=13   xadvance=49   page=0    chnl=0
char id=79    x=2    y=717  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=80    x=2    y=772  width=37   height=51   xoffset=6    yoffset=13   xadvance=49   page=0    chnl=0
char id=81    x=2    y=827  width=38   height=57   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=82    x=2    y=888  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=83    x=2    y=943  width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=84    x=92   y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=85    x=134  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=86    x=176  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=87    x=218  y=2    width=44   height=51   xoffset=6    yoffset=13   xadvance=56   page=0    chnl=0
char id=88    x=266  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=89    x=308  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=90    x=350  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=91    x=86   y=407  width=19   height=64   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=92    x=220  y=57   width=31   height=39   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0
char id=93    x=86   y=475  width=19   height=64   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=94    x=255  y=57   width=31   height=26   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0
char id=95    x=373  y=87   width=38   height=14   xoffset=6    yoffset=50   xadvance=50   page=0    chnl=0
char id=96    x=2    y=998  width=12   height=20   xoffset=12   yoffset=13   xadvance=30   page=0    chnl=0
char id=97    x=392  y=2    width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=98    x=44   y=57   width=38   height=58   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=99    x=434  y=2    width=37   height=45   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0
char id=100   x=44   y=119  width=38   height=58   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=101   x=475  y=2    width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=102   x=517  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=103   x=559  y=2    width=38   height=51   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=104   x=44   y=181  width=38   height=58   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=105   x=601  y=2    width=13   height=51   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0
char id=106   x=618  y=2    width=25   height=51   xoffset=6    yoffset=19   xadvance=37   page=0    chnl=0
char id=107   x=647  y=2    width=38   height=51   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0
char id=108   x=689  y=2    width=25   height=51   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0
char id=109   x=718  y=2    width=44   height=45   xoffset=6    yoffset=19   xadvance=56   page=0    chnl=0
char id=110   x=766  y=2    width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=111   x=808  y=2    width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=112   x=850  y=2    width=38   height=51   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=113   x=44   y=243  width=37   height=58   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0
char id=114   x=892  y=2    width=31   height=45   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0
char id=115   x=927  y=2    width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=116   x=969  y=2    width=25   height=51   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0
char id=117   x=44   y=305  width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=118   x=44   y=354  width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=119   x=86   y=57   width=44   height=45   xoffset=6    yoffset=19   xadvance=56   page=0    chnl=0
char id=120   x=44   y=403  width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=121   x=44   y=452  width=38   height=51   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=122   x=44   y=507  width=38   height=45   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=123   x=86   y=543  width=25   height=64   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=124   x=115  y=271  width=6    height=64   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=125   x=86   y=611  width=25   height=64   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=126   x=415  y=57   width=44   height=26   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=127   x=167  y=161  width=50   height=57   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=0
